pipeline {
    agent any

    tools {
        maven 'Maven3'
    }

    stages {

        stage('Checkout') {
            steps {
                git 'your_github_repo_link'
            }
        }

        stage('Build') {
            steps {
                dir('demo') {
                    bat 'mvn clean install'
                }
            }
        }

        stage('Test') {
            steps {
                dir('demo') {
                    bat 'mvn test'
                }
            }
        }
    }

    post {
        success {
            slackSend channel: '#jenkins-builds',
                      message: "✅ Build SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}"
        }

        failure {
            slackSend channel: '#jenkins-builds',
                      message: "❌ Build FAILED: ${env.JOB_NAME} #${env.BUILD_NUMBER}"
        }
    }
}
